{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2017", "dom"],
    "strict": true,
    "esModuleInterop": false,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "incremental": true,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "rules": {
          "no-incompatible-property-type": "off"
        }
      }
    ]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
